// main: ./master.less
/********************************
 *     CONSTANTS DECLARATION    *
 * Because sometimes, designers *
 * did some crappy shit and want*
 * to "just change the color"   *
 ********************************/
@color_main_background: #F9F8F7;
@color_links_titles: #C18566;
@color_section_background: #DCE3E5;
@color_shadow_box: #555555;
@image_brightness_modifier: 0.52;
@shadow_offset: 10px;