// main: ./master.less

/****************************
 *       IMPORT FONTS       *
 ****************************/

@font-face {
    font-family: 'Sofia Regular';
    src: url('../fonts/sofia-regular-webfont.otf') format('truetype'),
         url('../fonts/sofia-regular-webfont.woff2') format('woff2'),
         url('../fonts/sofia-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'American Typewriter';
    src: url('../fonts/american_typewriter.eot');
    src: url('../fonts/american-typewriter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}