// main: ./master.less
/****************************
 * SOME REALLY BASICS FAZE  *
 *  MIXINS CYKA BLYAT GO B  *
 ****************************/
.smoothLinkUnderline (@color: #111111, @time: 0.3s) {
    position: relative;
    text-decoration: none;

    &::before {
        content: ""; // <- THIS IS MADNESS
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @color;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all @time ease-in-out 0s;
        transition: all @time ease-in-out 0s;
    }

    &:hover::before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

.baseMargin {
    // Because using margin in body is not legit
    margin-left: 124px;
    margin-right: 124px;
}

.lineSeparator(@fazeWidth: 68% /* Give some faze to the section separator */) {
    display: block;
    content: ''; // Thx David, crap content that made it work as intended
    margin-top: 45px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    width: @fazeWidth;
    height: 5px;
    border-bottom: 5px solid @color_links_titles;
}

// When you don't give a f*** about optimization so you use some famoso webkit
.button(@colorBorder: @color_section_background, @colorText: #FFF) {
    display: block;
    margin: 40px auto;
    padding: 8px 10px;
    border-style: none;
    color: @colorText;
    font-family: "American Typewriter", serif;
    font-size: 23px;
    background-color: rgba(0,0,0,0);
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.5s;
    border: 2px solid rgba(0, 0, 0, 0);

    &:hover {
        border: 2px solid @colorBorder;
        color: @colorText;
    }

    &::after,
    &::before {
        width: 100%;
        height: 100%;
        z-index: 3;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        -webkit-transform: scale(0);
        transition: 0.5s;
    }
}

.button(@colorBorder: @color_section_background, @colorText: white) {
    display: block;
    margin: 40px auto;
    padding: 8px 10px;
    border-style: none;
    color: @colorText;
    font-family: "American Typewriter", serif;
    font-size: 23px;
    background-color: rgba(0,0,0,0);
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.5s;
    border: 2px solid rgba(0, 0, 0, 0);

    &:hover {
        border: 2px solid @colorBorder;
        color: @colorText;
    }

    &::after,
    &::before {
        width: 100%;
        height: 100%;
        z-index: 3;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        -webkit-transform: scale(0);
        transition: 0.5s;
    }
}